.navbar-brand {
    font-size: 1rem;
    font-weight: bold;
}
 
.nav-link {
    font-size: 1.1rem;
    margin-right: 10px;
}
 
.navbar-nav .nav-item .nav-link:hover {
    background-color: #0056b3;
    border-radius: 20px;
    padding: 7px;
    transition: background-color 0.3s ease;
}
footer {
    padding-top: 3rem;
    background-color: #232323;
    color: white;
    // padding: 6rem 5rem 1rem 5rem;
  }
   
  .footer-grid-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
   
  .grid-item {
    display: flex;
    flex-direction: column;
    line-height: 20px;
    gap: 1rem;
    width: 200px;
    font-size: small;
  }
   
  .grid-item h3 {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
   
  .grid-item ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
   
  .grid-item ol li {
    font-size: 0.8rem;
    padding-bottom: 1rem;
    cursor: pointer;
  }
   
  .flex-icons {
    display: flex;
    gap: 1rem;
  }
   
  .flex-icons i {
    font-size: 1.2rem;
    color: #ffffff;
  }
   
  /* Responsive Design */
  @media screen and (max-width: 480px) {
    footer {
      text-align: left;
      padding: 4rem 2rem 1rem 2rem;
    }
   
    .grid-item {
      width: 100%;
      margin-bottom: 2rem;
    }
   
    .grid-item h3 {
      font-size: 1rem;
    }
   
    .grid-item ol li {
      font-size: 0.7rem;
    }
  }
 